server {
  listen 80;
  server_name localhost;

  index index.html;

  server_tokens off;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # 大文件优化
  sendfile on;
  tcp_nopush on;
  aio threads;
  directio 4m;

  root /var/www/files;

  location = /favicon.ico {
    return 444;
  }

  location / {
    add_header  Access-Control-Allow-Origin * always;
    add_header X-Cache 1 always;
    try_files $uri @r2_node_backend;
  }

  location @r2_node_backend {
    add_header  Access-Control-Allow-Origin * always;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Connection "";
    proxy_buffering off;
    proxy_request_buffering off;

    # 透传 Range/条件请求
    proxy_set_header Range $http_range;
    proxy_set_header If-None-Match $http_if_none_match;
    proxy_set_header If-Modified-Since $http_if_modified_since;

    proxy_pass http://node:8787;
  }
  error_page 404 /index.html;
}
